<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="80dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center">

        <!-- Logo da aplicação -->
        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logo_agroclimate"
            android:layout_marginBottom="24dp"
            android:contentDescription="Logo Agroclimate"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bem-Vindo!"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <EditText
            android:id="@+id/etNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Nome completo"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCNPJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="CNPJ"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etCEP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="CEP"
            android:inputType="number"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="Telefone"
            android:inputType="phone"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnEnviar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:backgroundTint="@android:color/holo_green_dark"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</ScrollView>

