<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/logo_margin"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintTop_toTopOf="@+id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/titleTextView"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <!-- Título centralizado -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AGROCLIMATE"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:gravity="center" />

    <!-- Navegação no canto superior direito -->
    <ImageView
        android:id="@+id/navigationIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_menu"
        android:contentDescription="Menu"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:onClick="openMenu" />


    <!-- Botões ou conteúdo principal da tela -->
    <Button
        android:id="@+id/cadastrarSafraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Cadastrar Safra"
        app:layout_constraintTop_toBottomOf="@id/titleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/visualizarSafraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Visualizar Safra"
        app:layout_constraintTop_toBottomOf="@id/cadastrarSafraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/atualizarSafraButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Atualizar Safra"
        app:layout_constraintTop_toBottomOf="@id/visualizarSafraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"/>

    <Button
        android:id="@+id/weatherButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clima"
        android:onClick="openWeather"
        app:layout_constraintTop_toBottomOf="@id/atualizarSafraButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/holo_green_dark"/>


</androidx.constraintlayout.widget.ConstraintLayout>
